{
  "AuthDatabase": {
    "PasswordWriteMode": "Md5Utf8"
  },
  "UserAccountStatus": {
    "StatusChangesEnabled": false
  },
  "CompanyAccess": {
    "EnforceExpiration": false
  },
  "CompanyDatabase": {
    "IsLockedColumnAvailable": false
  },
  "CompanyManagement": {
    "LockChangesEnabled": false,
    "ExpirationChangesEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
