{
  "ConnectionStrings": {
    "AuthConnection": "Server=.\\SQLEXPRESS;Database=TTSmartMobile_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TTSmart.Api",
    "Audience": "TTSmart.Mobile",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

